[gd_scene load_steps=17 format=3 uid="uid://cjhu4lcgbcn2y"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7y8l0"]
[ext_resource type="Texture2D" uid="uid://0adrt00sps06" path="res://assets/sprites/coin.png" id="1_8kywv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttb6h"]
atlas = ExtResource("1_8kywv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gh6"]
atlas = ExtResource("1_8kywv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jcr"]
atlas = ExtResource("1_8kywv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo3fr"]
atlas = ExtResource("1_8kywv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fj7"]
atlas = ExtResource("1_8kywv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8f7"]
atlas = ExtResource("1_8kywv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iisrs"]
atlas = ExtResource("1_8kywv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hr1m"]
atlas = ExtResource("1_8kywv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2sj"]
atlas = ExtResource("1_8kywv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17w2"]
atlas = ExtResource("1_8kywv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj3j3"]
atlas = ExtResource("1_8kywv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4qt"]
atlas = ExtResource("1_8kywv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_luwh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttb6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo3fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iisrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4qt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8smh6"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7y8l0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luwh7")
autoplay = "default"
frame_progress = 0.721813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8smh6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
