[gd_scene load_steps=3 format=3 uid="uid://cipv7khk4fklo"]

[ext_resource type="Texture2D" uid="uid://ccq31fk5po3vg" path="res://assets/sprites/platforms.png" id="1_dyxm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82npi"]
size = Vector2(32, 8)

[node name="Moving platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dyxm1")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82npi")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
